# Start numbering at 1
set -g base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
# transmit focus events
set -g mouse on

# Disable repeat when using arrow keys to switch between panes.

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# sane window split defaults
bind | split-window -h
bind - split-window -v

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour238 #yellow and base02
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour238 #base0 and default
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=colour238 #orange and default
# pane border
set-option -g pane-border-style fg=colour238 #base02
set-option -g pane-active-border-style fg=colour240 #base01
# message text
set-option -g message-style fg=colour166,bg=colour238 #orange and base02
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green
# bell
set-window-option -g window-status-bell-style fg=colour238,bg=colour160 #base02, red

# Set correct terminal
set -ga terminal-overrides ",*256col*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

