# Start numbering at 1
set -g base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
# transmit focus events
set -g mouse on

# Disable repeat when using arrow keys to switch between panes.

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

# sane window split defaults
bind | split-window -h
bind - split-window -v

# Set correct terminal
set -ga terminal-overrides ",*256col*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

