# Start numbering at 1
set -g base-index 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
# transmit focus events
set -g mouse on

# Disable repeat when using arrow keys to switch between panes.

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# sane window split defaults
bind | split-window -h
bind - split-window -v


# Set correct terminal
set -ga terminal-overrides ",*256col*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'erikw/tmux-powerline'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
