# status - general
set-environment -g COL_STATUS_FG "color${_COL_SOLARIZED_SECONDARY_CONTENT}"
set-environment -g COL_STATUS_BG "color${_COL_SOLARIZED_BACKGROUND_HIGHLIGHT}"
set-environment -g COL_MESSAGE_FG "color${_COL_SOLARIZED_PRIMARY_CONTENT}"
set-environment -g COL_MESSAGE_BG "color${_COL_SOLARIZED_BACKGROUND_HIGHLIGHT}"

# status line from left to right
set-environment -g COL_STATUS_SESSION_FG "color${_COL_SOLARIZED_BACKGROUND}"
set-environment -g COL_STATUS_SESSION_BG "color${_COL_SOLARIZED_SECONDARY_CONTENT}"
set-environment -g COL_WINDOW_ACTIVE_FG "color${_COL_SOLARIZED_BACKGROUND}"
set-environment -g COL_WINDOW_ACTIVE_BG "color${_COL_SOLARIZED_EMPHASIZED_CONTENT}"
set-environment -g COL_WINDOW_INACTIVE_FG "color${_COL_SOLARIZED_BACKGROUND}"
set-environment -g COL_WINDOW_INACTIVE_BG "color${_COL_SOLARIZED_SECONDARY_CONTENT}"
set-environment -g COL_STATUS_PREFIX_FG "color${_COL_SOLARIZED_BACKGROUND}"
set-environment -g COL_STATUS_PREFIX_BG "color${_COL_SOLARIZED_CYAN}"
set-environment -g COL_STATUS_DATETIME_FG "color${_COL_SOLARIZED_BACKGROUND}"
set-environment -g COL_STATUS_DATETIME_BG "color${_COL_SOLARIZED_SECONDARY_CONTENT}"
set-environment -g COL_STATUS_HOSTNAME_FG "color${_COL_SOLARIZED_BACKGROUND}"
set-environment -g COL_STATUS_HOSTNAME_BG "color${_COL_SOLARIZED_SECONDARY_CONTENT}"

# panes
set-environment -g COL_PANE_ACTIVE_FG "color${_COL_SOLARIZED_SECONDARY_CONTENT}"
set-environment -g COL_PANE_ACTIVE_BG "color${_COL_SOLARIZED_SECONDARY_CONTENT}"
set-environment -g COL_PANE_INACTIVE_FG "color${_COL_SOLARIZED_BACKGROUND_HIGHLIGHT}"
set-environment -g COL_PANE_INACTIVE_BG "color${_COL_SOLARIZED_BACKGROUND_HIGHLIGHT}"
set-environment -g COL_PANE_SYNC_FG "color${_COL_SOLARIZED_ORANGE}"
set-environment -g COL_PANE_SYNC_BG "color${_COL_SOLARIZED_ORANGE}"
set-environment -g COL_DISPLAY_PANES_ACTIVE "color${_COL_SOLARIZED_EMPHASIZED_CONTENT}"
set-environment -g COL_DISPLAY_PANES_INACTIVE "color${_COL_SOLARIZED_SECONDARY_CONTENT}"

# other
set-environment -g COL_CLOCK "color${_COL_SOLARIZED_PRIMARY_CONTENT}"

