# --- Ranger Configuration ---
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_images true
set preview_images_method kitty

# Keybindings
map f console fzf_filter%space
map <C-f> fzf_select
