fpath .*\.pem$ sh: openssl x509 -text -noout -in %pistol-filename% || cat %pistol-filename%
fpath .*\.md$ sh: bat --paging=never --color=always --style=plain %pistol-filename%
fpath .*\.log$ sh: lnav -n %pistol-filename%
inode/directory eza --git --color=always --icons %pistol-filename%
text/plain bat --paging=never --color=always --style=plain %pistol-filename%
image/* chafa %pistol-filename%
application/json sh: jq '.' %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -
application/* xxd %pistol-filename%
application/x-x509-ca-cert openssl x509 -text -noout -in %pistol-filename%
