# Specialized file types
fpath .*\.pem$ sh: openssl x509 -text -noout -in %pistol-filename% || cat %pistol-filename%
fpath .*\.md$ sh: bat --paging=never --color=always --style=plain %pistol-filename%
fpath .*\.log$ sh: lnav -n %pistol-filename%

# Archives
fpath .*\.(zip|tar|tar\.gz|tgz|tar\.bz2|tbz2|tar\.xz|txz|rar|7z)$ sh: atool -l %pistol-filename%

# Office Documents (requires pandoc)
fpath .*\.(docx|odt|epub)$ sh: pandoc -t plain %pistol-filename%

# GIMP XCF (requires ImageMagick and chafa)
fpath .*\.xcf$ sh: magick %pistol-filename%[0] png:- | chafa

# Directories
inode/directory eza --git --color=always --icons %pistol-filename%

# Standard Text
text/plain bat --paging=never --color=always --style=plain %pistol-filename%

# Images (Standard)
image/* chafa %pistol-filename%

# Other data formats
application/json sh: jq '.' %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -
application/x-x509-ca-cert openssl x509 -text -noout -in %pistol-filename%
application/* xxd %pistol-filename%
